# these environment variables are only used for development and test and should be changed
# on production environments!!!
MONGODB_ROOT_PASSWORD=example
MONGODB_DATABASE=password_manager_development
MONGODB_HOST=mongo
RAILS_ENV=development
# SECRET_PM is a base64 encrypted key 
# (generate it with https://ruby-doc.org/stdlib-2.4.0/libdoc/openssl/rdoc/OpenSSL/Cipher.html#class-OpenSSL::Cipher-label-Choosing+a+key)
# then Base64.encode64 key
SECRET_PM=WkFKaXUzaGlRN3VoOFFEc1NTRmtHc25pRGRvbmZpMG8=\n
SECRET_KEY_BASE=fdbdc02110a05b6a251d52e7ec43df7257b547b61238b59bc909d7645d1aadc36daa50d79fe8776ea43e658b1a4f41cca736f07bd173ff1a5d220622b3e465d7
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=true