version: '3.2'

services:
  # db:
  #   restart: "no"

  # adminer:
  #   image: dockette/adminer:mysql
  #   restart: "no"
  #   environment:
  #     MEMORY: 512M
  #     UPLOAD: 4096M
  #   ports:
  #     - 8088:80

  as:
    build: .
    command: /bin/sh -c "/password-manager/entrypoint.sh"
#    command: /bin/sh -c "rm -f tmp/pids/server.pid && rails db:setup && rails s -p 3000 -b '0.0.0.0'"
    restart: "no"
    volumes:
      - .:/password-manager
    environment:
      RAILS_ENV: development
      SECRET_PM: ZAJiu3hiQ7uh8QDsSSFkGsniDdonfi0o
    ports:
      - 3000:3000

# volumes:
  # bilancio:
